NODE_ENV="development"
DB_NAME="awesome-default-db"
MONGODB_URI="mongodb://127.0.0.1:27017"
JWT_SECRET="jwt-super-secret"
NEXTAUTH_SECRET="some-super-secret"
HOST="http://localhost:3000"
NEXTAUTH_URL="${HOST}"
