NODE_ENV="development"
DB_NAME="awesome-default-db"
MONGODB_URI="mongodb://127.0.0.1:27017"
NEXTAUTH_SECRET="some-super-secret"
HOST="http://localhost:3000"
NEXTAUTH_URL="${HOST}"

AWS_APP_ACCESS_KEY="testkey"
AWS_APP_SECRET_KEY="testsecretkey"
AWS_APP_DEFAULT_REGION="us-east-1"
AWS_APP_BUCKET="my-bucket"
AWS_APP_ENDPOINT="http://localhost:9000"

SMTP_SERVER="localhost"
SMTP_PORT="25"
SMTP_USERNAME=""
SMTP_PW=""
